# Integrated-project-mobile

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ap/student/outlook_mobile_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ap/student/outlook_mobile_app/: CalendarActivity.java  EventActivity.java  HomeActivity.java  MailActivity.java  MainActivity.java  MyCustomAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OutlookObjectCall.java
app/src/main/java/ap/student/outlook_mobile_app/BLL/: Authentication.java  ConnectivityManagerFactory.java  GraphAPI.java  Login.java  UserAuth.java  UserSignin.java
app/src/main/res/drawable/: corners.xml  ic_keyboard_arrow_down_blue_24dp.xml  ic_outlook_icon.xml  ic_reply_all_whitevector_24dp.xml  ic_user.xml  monthcalendar_select.xml  monthcalendar_select_event.xml
app/src/main/res/layout/: actionbar.xml  activity_add_contact.xml  activity_calendar.xml  activity_contact_detail.xml  activity_contacts.xml  activity_create_event.xml  activity_custom_recurrence.xml  activity_edit_contact.xml  activity_event.xml  activity_home.xml  activity_mail.xml  activity_main.xml  activity_read_mail.xml  activity_send_mail.xml  attachment_list_item.xml  calendar_day.xml  calendar_month.xml  calendar_week.xml  contact_list_row.xml  content_add_contact.xml  content_contact_detail.xml  content_contacts.xml  content_edit_contact.xml  content_main.xml  folder_list_item.xml  list_item_mail.xml  message_list_row.xml  specified_daily.xml  specified_monthly_day.xml  specified_monthly_week.xml  specified_weekly.xml  specified_yearly_day.xml  specified_yearly_week.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml  menu_action_mode.xml  menu_add_contact.xml  menu_calendar.xml  menu_contact_detail.xml  menu_contacts.xml  menu_edit_contact.xml  menu_event.xml  menu_mail.xml  menu_main.xml  menu_read.xml  menu_send_mail.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  event_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ap/student/outlook_mobile_app/: ExampleUnitTest.java
(+63 files in other folders)
