<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ap.student.outlook_mobile_app.Calendar.EventActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/barmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="top"
        android:gravity="top"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
            app:titleTextAppearance="@style/Toolbar.TitleText">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barmail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/detailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_details_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <EditText
                android:id="@+id/titleTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/event_title_textview"
                android:inputType="text" />

            <EditText
                android:id="@+id/locationTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/event_location_textview"
                android:inputType="text" />

            <TextView
                android:id="@+id/eventStartDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_start_text_display"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/eventSetStartTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_set_start_time_button" />

            <TextView
                android:id="@+id/eventEndDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_end_text_display"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/evenSetEndTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_set_end_time_button" />

            <CheckBox
                android:id="@+id/eventAllDayCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/event_all_day_checkbox" />

            <CheckBox
                android:id="@+id/eventPrivateCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_private_checkbox" />

            <TextView
                android:id="@+id/timeZoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_timezone_text" />

            <AutoCompleteTextView
                android:id="@+id/eventTimezoneAutocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_timezone_autocomplete" />

            <TextView
                android:id="@+id/eventRepeatText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_repeat_event_text" />

            <Spinner
                android:id="@+id/eventRepeatSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/eventAgendaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_agenda_text" />

            <Spinner
                android:id="@+id/eventAgendaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/eventRemindText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_remind_text" />

            <Spinner
                android:id="@+id/eventRemindSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/eventDisplayAsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_displayas_text" />

            <Spinner
                android:id="@+id/eventDisplayAsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/eventRemindPerMailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_send_reminder_button"
                android:visibility="gone" />

            <EditText
                android:id="@+id/eventDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/event_description_textview"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/eventAddAttendeesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eventAddAttendeesButton" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
