<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/calendar_month"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/previousMonthButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minHeight="@android:dimen/app_icon_size"
        android:minWidth="@android:dimen/app_icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/nextMonthButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:minHeight="@android:dimen/app_icon_size"
        android:minWidth="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/currentMonthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/current_month_string"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/nextMonthButton"
        app:layout_constraintStart_toEndOf="@+id/previousMonthButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="361dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previousMonthButton"
        android:stretchColumns="0,1,2,3,4,5,6">

        <TableRow
            android:id="@+id/monthTableHeaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/monthTableHeaderSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/month_tableheader_sunday" />

            <TextView
                android:id="@+id/monthTableHeaderMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/month_tableheader_monday" />

            <TextView
                android:id="@+id/monthTableHeaderTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/month_tableheader_tuesday" />

            <TextView
                android:id="@+id/monthTableHeaderWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/month_tableheader_wednesday" />

            <TextView
                android:id="@+id/monthTableHeaderThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/month_tableheader_thursday" />

            <TextView
                android:id="@+id/monthTableHeaderFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/month_tableheader_friday" />

            <TextView
                android:id="@+id/monthTableHeaderSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/month_tableheader_saturday" />

        </TableRow>

        <TableRow
            android:id="@+id/monthTableWeek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/week1_Sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="31" />

            <TextView
                android:id="@+id/week1_Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1" />

            <TextView
                android:id="@+id/week1_Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2" />

            <TextView
                android:id="@+id/week1_Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="3" />

            <TextView
                android:id="@+id/week1_Thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="4" />

            <TextView
                android:id="@+id/week1_Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="5" />

            <TextView
                android:id="@+id/week1_Saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="6" />
        </TableRow>

        <TableRow
            android:id="@+id/monthTableWeek2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/week2_Sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="31" />

            <TextView
                android:id="@+id/week2_Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1" />

            <TextView
                android:id="@+id/week2_Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2" />

            <TextView
                android:id="@+id/week2_Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="3" />

            <TextView
                android:id="@+id/week2_Thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="4" />

            <TextView
                android:id="@+id/week2_Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="5" />

            <TextView
                android:id="@+id/week2_Saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="6" />

        </TableRow>

        <TableRow
            android:id="@+id/monthTableWeek3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/week3_Sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="31" />

            <TextView
                android:id="@+id/week3_Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1" />

            <TextView
                android:id="@+id/week3_Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2" />

            <TextView
                android:id="@+id/week3_Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="3" />

            <TextView
                android:id="@+id/week3_Thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="4" />

            <TextView
                android:id="@+id/week3_Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="5" />

            <TextView
                android:id="@+id/week3_Saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="6" />

        </TableRow>

        <TableRow
            android:id="@+id/monthTableWeek4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/week4_Sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="31" />

            <TextView
                android:id="@+id/week4_Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1" />

            <TextView
                android:id="@+id/week4_Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2" />

            <TextView
                android:id="@+id/week4_Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="3" />

            <TextView
                android:id="@+id/week4_Thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="4" />

            <TextView
                android:id="@+id/week4_Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="5" />

            <TextView
                android:id="@+id/week4_Saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="6" />

        </TableRow>

        <TableRow
            android:id="@+id/monthTableWeek5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/week5_Sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="31" />

            <TextView
                android:id="@+id/week5_Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1" />

            <TextView
                android:id="@+id/week5_Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2" />

            <TextView
                android:id="@+id/week5_Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="3" />

            <TextView
                android:id="@+id/week5_Thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="4" />

            <TextView
                android:id="@+id/week5_Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="5" />

            <TextView
                android:id="@+id/week5_Saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="6" />

        </TableRow>

        <TableRow
            android:id="@+id/monthTableWeek6"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/week6_Sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="31" />

            <TextView
                android:id="@+id/week6_Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1" />

            <TextView
                android:id="@+id/week6_Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2" />

            <TextView
                android:id="@+id/week6_Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="3" />

            <TextView
                android:id="@+id/week6_Thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="4" />

            <TextView
                android:id="@+id/week6_Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="5" />

            <TextView
                android:id="@+id/week6_Saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="6" />

        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
